<!DOCTYPE html>
<html>
<title>About Me | ZakrulNizam | Programmer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body class="w3-light-grey">

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column -->
            <div class="w3-third">

                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="img/profile.jpg" style="width:100%" alt="Avatar">
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                        </div>
                    </div>
                    <div class="w3-container">
                        <h2>ZakrulNizam Zaini</h2>

                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Programmer |
                            Software Engineer</p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Johor, Malaysia</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>zakrulnizam96@gmail.com
                        </p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+6019-5465729</p>
                        <hr>

                        <p class="w3-large">
                            <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b>
                        </p>
                        <p>Laravel Framework</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                        </div>
                        <p>ASP .net MVC Framework</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
                        </div>
                        <p>Vue Js</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                                <div class="w3-center w3-text-white">80%</div>
                            </div>
                        </div>
                        <p>Angular Js (Angular 1)</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">
                                <div class="w3-center w3-text-white">75%</div>
                            </div>
                        </div>
                        <p>Dev Ops</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
                        </div>
                        <br>

                        <p class="w3-large w3-text-theme">
                            <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b>
                        </p>
                        <p>English</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
                        </div>
                        <p>Malay</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                        </div>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Web Developer Executive (Technical Lead) | Herlo Consultancy</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2020 -
                            <span class="w3-tag w3-teal w3-round">Current</span>
                        </h6>
                        <p>Developing multipage and single page web app using various web stack including Laravel +
                            Angular Js, Laravel MVC, and also Laravel + Vue Js
                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Full Stack Engineer | Softinn</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2020 - Nov 2020
                        </h6>
                        <p>Involve in the property management system development using ASP.net, and Angular Js Framework
                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Lead Programmer | VOR Group</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2020 - June 2020
                        </h6>
                        <p>Involve in the development of software using core php, html, bs4 and js </p><br>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>IT Service Engineer | Maybank</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 - Mar 2020
                        </h6>
                        <p>Maintaining and troubleshooting back office IT hardware and software component </p><br>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Research Assistance | UTM</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2019 - Sep 2019
                        </h6>
                        <p>Involve in development of VR Classroom research project for University </p><br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>University Teknologi Malaysia</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 -2019</h6>
                        <p>Bachelor Degree in Graphics and Multimedia Software</p>
                        <p>CGPA : 3.46</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Kolej Matrikulasi Pahang</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2016</h6>
                        <p>Matriculation Course Module 3 (Sains Hayat)</p>
                        <p>CGPA: 3.18</p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>SMK Sultan Alauddin Riayat Shah 1</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014</h6>
                        <p>SPM 6A 3B</p><br>
                    </div>
                </div>

                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-backward fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Previous Work
                        Project
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Tian Wei Signature | Herlo Consultancy</b></h5>
                        <p>Website for booking confinement food in Singapore</p>
                        <a href="https://tianweisignature.com" target="_blank">https://tianweisignature.com</a>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Relacto | Herlo Consultancy</b></h5>
                        <p>Website for booking lactation recovery food in Singapore</p>
                        <a href="https://relacto.com.sg" target=" _blank ">https://relacto.com.sg</a>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Support Ticket System | Herlo Consultancy</b></h5>
                        <p>Ticket System for reporting technical problem faced in the company</p>
                        <a href="https://phpstack-252679-2060956.cloudwaysapps.com/"
                            target=" _blank ">https://phpstack-252679-2060956.cloudwaysapps.com/</a>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Softinn Property Management System</b></h5>
                        <p>Software for managing hotel booking and reservation</p>
                        <a href="https://www.mysoftinn.com/" target=" _blank ">https://www.mysoftinn.com/</a>
                        <hr>
                    </div>
                </div>


                <div class="w3-container w3-card w3-white ">
                    <h2 class="w3-text-grey w3-padding-16 ">
                        <i class="fa fa-area-chart fa-fw w3-margin-right w3-xxlarge w3-text-teal "></i>Personal Project
                    </h2>
                    <div class="w3-container ">
                        <h5 class="w3-opacity "><b>Malaysia Gov Data API | my-data.tk</b></h5>
                        <p>My-data.tk API provides programmatic access to read Malaysia Gov data set for analytical
                            purposes. Retrieve an easy json data without using access token and unlimited API call.</p>
                        <a href="http://my-data.tk " target="_blank ">http://my-data.tk</a>
                        <hr>
                    </div>
                </div>
                <!-- End Right Column -->
            </div>
            <!-- End Grid -->
        </div>
        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-teal w3-center w3-margin-top ">
        <p>Find me on social media.</p>
        <a href="https://www.facebook.com/muhammad.zakrulnizam/"
            target="_blank"><i class="fa fa-facebook-official w3-hover-opacity "></i></a>
        <a href="https://www.instagram.com/j.u.l.i.o.3.2/"
            target="_blank"><i class="fa fa-instagram w3-hover-opacity "></i></a>
        <a href="https://www.linkedin.com/in/muhammad-zakrulnizam-bin-zaini-247b57192/"
            target="_blank"><i class="fa fa-linkedin w3-hover-opacity "></i></a>
        <p></p>
    </footer>

</body>

</html>
